REACT_APP_API_KEY=AIzaSyDzW2-q0MhVvxEpGPfdYp_WAfoK4fgQIXY
REACT_APP_AUTH_DOMAIN=clonefac.firebaseapp.com
REACT_APP_PROJECT_ID= clonefac
REACT_APP_STORAGE_BUCKET=clonefac.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=624866114260
REACT_APP_APP_ID=1:624866114260:web:591e06be35daa3469dd941
REACT_APP_MEASUREMENT_ID=G-5KPW4R2HC0


 
  